{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "BSmart2024Desktop!@#SecureKey",
  "UpdatesPath": "C:\\BusinessSmartFiles\\Updates",
  "BackupsPath": "C:\\BusinessSmartFiles\\Backups"
}
